class Solution:
    def largestDivisibleSubset(self, nums: List[int]) -> List[int]:
        if not nums:
            return []
        
        nums = sorted(nums)
        n = len(nums)
        dp = [[nums[x]] for x in range(n)]
        for i in range(1, n):
            flag = 0
            temp = dp[i]
            for j in range(0, i):
                if nums[i] % nums[j] == 0:
                    if len(dp[j]) >= len(temp):
                        temp = dp[j]
                        flag = 1
            if flag == 1:
                dp[i] += temp

        dp = sorted(dp, reverse=False, key=lambda x:len(x))
        return dp[-1]
